test/blue.txt                  test/english                       0 naive      7.0728
test/blue.txt                  test/english                       0 kmp        7.7501
test/blue.txt                  test/english                       0 aho        10.1326
test/blue.txt                  test/english                       0 so         23.1061
test/blue.txt                  test/english                       0 bm         7.5462
test/blue.txt                  test/english                       0 sellers    31.7534
test/blue.txt                  test/english                       0 ukkonen    9.9561
test/blue.txt                  test/english                       1 sellers    31.6362
test/blue.txt                  test/english                       1 ukkonen    10.1891
test/blue.txt                  test/english                       2 sellers    31.4859
test/blue.txt                  test/english                       2 ukkonen    9.9259
test/marshmallow.txt           test/english                       0 naive      7.1819
test/marshmallow.txt           test/english                       0 kmp        8.1690
test/marshmallow.txt           test/english                       0 aho        10.1098
test/marshmallow.txt           test/english                       0 so         24.4542
test/marshmallow.txt           test/english                       0 bm         5.4590
test/marshmallow.txt           test/english                       0 sellers    75.7602
test/marshmallow.txt           test/english                       0 ukkonen    9.9201
test/marshmallow.txt           test/english                       1 sellers    75.8404
test/marshmallow.txt           test/english                       1 ukkonen    9.8859
test/marshmallow.txt           test/english                       2 sellers    76.0232
test/marshmallow.txt           test/english                       2 ukkonen    9.9378
test/church.txt                test/english                       0 naive      7.1090
test/church.txt                test/english                       0 kmp        8.0334
test/church.txt                test/english                       0 aho        10.1251
test/church.txt                test/english                       0 so         23.4448
test/church.txt                test/english                       0 bm         6.2666
test/church.txt                test/english                       0 sellers    44.8976
test/church.txt                test/english                       0 ukkonen    9.9262
test/church.txt                test/english                       1 sellers    45.4214
test/church.txt                test/english                       1 ukkonen    9.9379
test/church.txt                test/english                       2 sellers    43.5586
test/church.txt                test/english                       2 ukkonen    9.9312
test/A.txt                     test/dna                           0 naive      1.6959
test/A.txt                     test/dna                           0 kmp        2.5823
test/A.txt                     test/dna                           0 aho        1.4286
test/A.txt                     test/dna                           0 so         0.7930
test/A.txt                     test/dna                           0 bm         2.4515
test/A.txt                     test/dna                           0 sellers    0.9423
test/A.txt                     test/dna                           0 ukkonen    1.3806

